<mxfile host="Electron" modified="2023-12-03T09:39:27.099Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="AtoH98W-mZg_o54YGEQz" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4382" dy="2855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-24" value="SmsMSG" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="-12" width="140" height="104" as="geometry">
            <mxRectangle x="510" y="130" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-25" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-24">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-26" value="Message" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-24">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-27" value="Send Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-24">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-29" value="User Information" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="-25" width="140" height="130" as="geometry">
            <mxRectangle x="110" y="87" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-30" value="User Type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-29">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-31" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-29">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-32" value="Joined Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-29">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-33" value="National Code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-29">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-36" value="Wallet" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="66" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-37" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-36">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-38" value="Money Stock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-36">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-39" value="Gold Stock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-36">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-40" value="Gold Price" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="13" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-41" value="Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-40">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-42" value="Sale Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-40">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-43" value="Price Difference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-40">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-44" value="Total Gold Stock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-40">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-63" value="Stock Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-40">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-64" value="Active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-40">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-45" value="Payment Transaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-870" y="338" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-46" value="Payment Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-45">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-47" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-45">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-48" value="Money&amp;nbsp; Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-45">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-51" value="Money Get Request" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="705" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-52" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-51">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-53" value="Request Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-51">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-54" value="Money Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-51">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-56" value="Request Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-51">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-57" value="Buy Gold" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="595" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-58" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-57">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-59" value="Buy Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-57">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-60" value="Money Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-57">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-61" value="Gold Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-57">
          <mxGeometry y="104" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-62" value="Gold Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-57">
          <mxGeometry y="130" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-80" value="Buy Type (Add to wallet or get Gold Directly )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-57">
          <mxGeometry y="156" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-69" value="Sale Gold" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="605" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-70" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-69">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-71" value="Sale Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-69">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-72" value="Money Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-69">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-73" value="Gold Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-69">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-74" value="Gold Price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-69">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-75" value="Gold Get Request" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="705" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-76" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-75">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-77" value="Request Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-75">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-78" value="Money Amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-75">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-79" value="Request Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-oyTYjbAdbLBHR0P_5Hv-75">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-81" value="Payment" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-950" y="290" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-82" value="Gold" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="-30" width="420" height="268" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-83" value="Request" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="600" width="400" height="325" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-84" value="Stock" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="490" width="370" height="395" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-85" value="User" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-550" y="-80" width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-47" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="310" as="sourcePoint" />
            <mxPoint x="-500" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-730" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-25" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="310" as="sourcePoint" />
            <mxPoint x="-500" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-340" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-52" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="570" as="sourcePoint" />
            <mxPoint x="-360" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="50" />
              <mxPoint x="-350" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-76" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="770" as="sourcePoint" />
            <mxPoint x="-270" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="390" />
              <mxPoint x="-360" y="390" />
              <mxPoint x="-360" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-70" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="660" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="300" />
              <mxPoint x="-380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-58" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="630" as="sourcePoint" />
            <mxPoint x="-220" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="280" />
              <mxPoint x="-380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.458;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-62" target="-oyTYjbAdbLBHR0P_5Hv-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.441;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-69" target="-oyTYjbAdbLBHR0P_5Hv-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="340" />
              <mxPoint x="522" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-oyTYjbAdbLBHR0P_5Hv-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-oyTYjbAdbLBHR0P_5Hv-37" target="-oyTYjbAdbLBHR0P_5Hv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
            <mxPoint x="110" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="105" />
              <mxPoint x="-370" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
